GOOGLE_CLOUD_PROJECT=playgroundai-470111
GOOGLE_CLOUD_REGION=us-east4
# Use either VERTEX_ENDPOINT_ID or the full VERTEX_ENDPOINT resource name
VERTEX_ENDPOINT_ID=8899389940614299648
VERTEX_ENDPOINT=projects/playgroundai-470111/locations/us-east4/endpoints/8899389940614299648

